NameGeneratorMobile/NameGeneratorMobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NameGeneratorMobile.View"
             xmlns:local1="clr-namespace:AdMob.CustomRenders"
             xmlns:viewModel="clr-namespace:NameGeneratorMobile.ViewModel"
             mc:Ignorable="d"
             x:Class="NameGeneratorMobile.MainPage">
    <ContentPage.BindingContext>
        <viewModel:MainViewModel/>
    </ContentPage.BindingContext>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding Background}"
               Aspect="AspectFill"
               Grid.Row="0">
        </Image>
        <Grid ColumnSpacing="15"
              Margin="20"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>

            <local:ScalableLabel Text="{Binding NameLabel}"
               FontSizeFactor=".6"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               TextColor="{DynamicResource HighColor}"
               NamedFontSize="Header"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>
            <Frame Padding="0"
               BackgroundColor="{DynamicResource HighColor}"
               CornerRadius="30"
               Grid.Column="0"
               Grid.Row="1">
                <Frame Margin="3"
                           BackgroundColor="{DynamicResource LowColor}"
                           CornerRadius="27">
                    <StackLayout Orientation="Vertical">
                        <ListView Margin="2, 0"
                                  ItemsSource="{Binding NameList}"
                                  SeparatorVisibility="None"
                                  SelectedItem="{Binding SelectedItem }">
                            <ListView.Header>
                                <Label Text="{Binding ListLabel}"
                                       TextDecorations="Underline"
                                       TextColor="{DynamicResource HighColor}"
                                       FontSize="26" 
                                       HorizontalTextAlignment="Center"/>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding}"
                                               TextColor="{DynamicResource HighColor}"
                                               FontSize="Title"
                                               VerticalTextAlignment="Center"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <FlexLayout FlexLayout.Grow="1"
                                    JustifyContent="Center"
                                    Wrap="Wrap"
                                    Direction="Row">
                            <Button Text="Remove Name"
                                    FontSize="Default"
                                    Command="{Binding RemoveNameButton}"
                                    Style="{DynamicResource ListButtonStyle}"/>
                            <Button Text="Clear List" 
                                    FontSize="Default"
                                    Command="{Binding ClearButton}"
                                    Style="{DynamicResource ListButtonStyle}"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </Frame>
            <Grid Grid.Column="1"
                      Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Text="&#xf04b;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding GenerateButton}"
                        Style="{DynamicResource ButtonStyle}"
                        Grid.Row="0"/>
                <Button Text="&#xf04a;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding PreviousButton}"
                        Style="{DynamicResource ButtonStyle}"
                        Grid.Row="1"/>
                <Button Text="&#xf067;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding AddButton}"
                        FontSize="Large"
                        Style="{DynamicResource ButtonStyle}"
                        Grid.Row="2"/>
                <Button Text="&#xf1e0;"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        Command="{Binding ShareButton}"
                        FontSize="Large"
                        Style="{DynamicResource ButtonStyle}"
                        Grid.Row="3"/>
                <Button Text="{Binding SoundButtonText}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="Large"
                        Command="{Binding SoundButton}"
                        Style="{DynamicResource ButtonStyle}"
                        Grid.Row="4"/>
                <Button Text="{Binding GenderButtonText}"
                        FontFamily="{StaticResource FontAwesomeSolid}"
                        FontSize="Large"
                        Command="{Binding GenderButton}"
                        Style="{DynamicResource AltButtonStyle}"
                            Grid.Row="5"/>
            </Grid>
        </Grid>
        <local1:AdBanner Size="Standardbanner"
                         Grid.Row="1"/>
    </Grid>

</ContentPage>
